*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.header {
    display: inline-block;
    width: 100%;
    padding: 5px;
}

.content {
    padding-bottom: 100px;
}
.navigation {
    float:right;
}

.navigation a{
    height: 100%;
    float: left;
    padding: 15px 30px;
}

.navigation a li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    font-family: 'Poppins', sans-serif;
}

.logo {
    display:inline-block;
    vertical-align: middle;
    padding-left: 30px;
}
 
li {
    font-family: 'Poppins', sans-serif;
    text-align: left;
    padding-left: 40px;
}

h1 {
    font-size: 70pt;
    font-family: 'Poppins', sans-serif;
    text-align: right;
    padding: 50px 50px 0px;
    margin: 0px;
    width: 100%;
    float: right;
}

h2 {
    font-size: 30pt;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    width: 100%;
    text-align: left;
}

h3 {
    font-size: 14pt;
    font-weight: medium;
    font-family: 'Poppins', sans-serif;
    text-align: right;
    padding-right: 50px;
    margin: 0px;
    width: fit-content;
    float: right;
}

p {
    display:inline-block;
    font-family: 'Poppins', sans-serif;
    padding-left: 150px;
}

/* My UX Skills Section */
.flexContainer {
    display: flex;
    padding: 70px 70px 70px 100px;
    margin: 50px 0px 50px 0px;
    background-color: black;
    color: white;
}

.flexContainer div {
    width: 55%;
    padding: 20px;
}


/* My Work Section */

.heading {
    float: left;
}
.myWork {
    padding: 50px 30px;
    padding-top: 0;
  }

  .workGrid {
    display: grid;

    background-color: #bdf6ef;
    grid-template-columns: 50% 50%;
    grid-template-rows: 350px 350px 350px;
    grid-template-areas:
    "img1 content1"
    "img2 content2"
    "img3 content3";
  }

  .workGrid img {
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
    display: block;
  }

  .img1 {
    grid-area: img1;
  }
  .img2 {
    grid-area: img2;
  }
  .img3 {
    grid-area: img3;
  }
  .img1, .img2, .img3, .content1, .content2, .content3 {
    padding: 80px;
  }
  .content1 {
    grid-area: content1;
  }
  .content2 {
    grid-area: content2;
  }
  .content3 {
    grid-area: content3;
  }
  
/* Footer Section */
footer {
    background-color: white;
    padding: 50px;
    color:black;
  }
  footer ul {
    list-style: none;
    padding-left: 5px;
  }
  footer li {
    display: inline-block;
    padding: 0px 7px;
  }

@media only screen and (max-width: 600) {
    .flexContainer {
        flex-direction: column;
        width: 100%;
    }
    .workGrid {
        grid-template-rows: 300px 300px 300px 300px 300px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "img1 content1"
        "img2 content2"
        "img3 content3";
}